<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Kanit:wght@300;400&family=Poppins:wght@100;200;300;500&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

    *{
        font-family: 'poppins', monospace;
        background: #C9D6FF;
        background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
        background: linear-gradient(to right, #E2E2E2, #C9D6FF);
    }
    h1{
        text-align: center;
        font-size: 50px;    
    }
    .default-img{
        height: 150px;
        display: block;
        margin: 0 auto;
        background: transparent;
        transform: rotateZ(50deg);
        animation: three 2s ;
        animation-direction: alternate;     
    }
    .button{
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        font-family: 'Kanit', sans-serif;
        padding: 1em;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #2c9caf;
        transition: all 250ms;
        font-size: 12px;
        position: relative;
        overflow: hidden;
        outline: 2px solid #2c9caf;
        cursor: pointer;     
    }
    button:hover{
        color: black;
        transform: scale(1.1);
        outline: 2px solid #70bdca;
        box-shadow: 4px 5px 17px -4px #268391; 
    }
    .play-cards{
        display: flex;
        justify-content: space-evenly;
        margin-top: 70px;

    }
    .card{
        height: 250px;
        width: 150px;
        border: none;
        border-radius: 10px;
       
    }
    .card{
                
        float: left;
        perspective: 500px;

    }
   

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        transition: transform 1s;
        transform-style: preserve-3d;
    }

    .flip{
        transform: rotateY( 180deg ) ;
        transition: transform 0.5s;
    }

    .front,
    .back {
        position: absolute;
        height: 100%;
        width: 100%;
        background: white;
        border-radius: 10px;
        color: #03446A;
        text-align: center;
        font-size: 60px;
        backface-visibility: hidden;
    }

    .back {
        font-size: 20px;
        padding: 5px;
        background: #03446A;
        color: white;
        transform: rotateY( 180deg );
        
    }
    .card-no{
        background: transparent;
    }
 
</style>
<body>
    <h1 class="app-heading">DARE TABLE</h1>

    <img src="./images/default.png" alt="dice" class="default-img" id="dice" onmouseover="revealImage()">

    <button class="button" onclick="roll()">Roll to Dare</button>

    <div class="play-cards">

        <div class="card1 card">
            <div class="content" id="flip1">
                <div class="front">
                    <h1 class="card-no">1</h1>
                </div>
                <div class="back">
                    Sing a song in a funny voice and dance at the same time...
                </div>
            </div>
           
        </div>

        <div class="card2 card">
            <div class="content" id="flip2">
                <div class="front">
                    <h1 class="card-no">2</h1>
                </div>
                <div class="back">
                    Call a friend and tell them a joke without laughing...
                </div>
            </div>

        </div>

        <div class="card3 card">
            <div class="content" id="flip3">
                <div class="front">
                    <h1 class="card-no">3</h1>
                </div>
                <div class="back">
                    Take a selfie making the silliest face possible and post it on social media...
                </div>
            </div>
        </div>

        <div class="card4 card">
            <div class="content" id="flip4">
                <div class="front">
                    <h1 class="card-no">4</h1>
                </div>
                <div class="back">
                    Call ur gf/bf parent and confess ur love to them that you love your partner...
                </div>
            </div>
        </div>

        <div class="card5 card">
            <div class="content" id="flip5">
                <div class="front">
                    <h1 class="card-no">5</h1>
                </div>
                <div class="back">
                    Put on a funny costume or outfit and wear it for the next 15 minutes...
                </div>
            </div>
        </div>

        <div class="card6 card">
            <div class="content" id="flip6">
                <div class="front">
                    <h1 class="card-no">6</h1>
                </div>
                <div class="back">
                    Ask ur friend for a dare... 
                </div>
            </div>
        </div>

    </div>
    <script>
        let randomNumber;
        function roll()
        {
            resetCards();
            randomNumber = Math.floor(Math.random() * (6-1) + 1) ;
            console.log(randomNumber);
            const diceImage = document.getElementById('dice');
            if(randomNumber==1){
                diceImage.src="./images/one.png";
            }
            else if(randomNumber==2){
                diceImage.src="./images/two.png";
            }
            else if(randomNumber==3){
                diceImage.src="./images/three.png";
            }
            else if(randomNumber==4){
                diceImage.src="./images/four.png";
            }
            else if(randomNumber==5){
                diceImage.src="./images/five.png";
            }
            else {
                diceImage.src="./images/six.png";
            }
            revealImage();
        }

        function resetCards()
        {
            document.getElementById('flip1').className = 'content';
            document.getElementById('flip2').className = 'content';
            document.getElementById('flip3').className = 'content';
            document.getElementById('flip4').className = 'content';
            document.getElementById('flip5').className = 'content';
            document.getElementById('flip6').className = 'content';
        }

        function revealImage()
        {
            document.getElementById(`flip${randomNumber}`).classList.add('flip')
        }


    </script>


 
</body>
</html>




